{
  "layer": "top",
  "position": "top",
  "height": 35,
  "width": 2200,
  "spacing": 5,
  "margin-bottom" :5,
  "margin-right" :8,
  "margin-left" :8,

  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "custom/paddc",
    "custom/paddc",
    "tray",
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/paddc",
    "custom/notification",
    "custom/paddc",
    "custom/wifi",
    "custom/paddc",
    "clock#date",
    "custom/paddc",
    "clock#time",
  ],

  "custom/rofi": {
    "format": "<span color='#fbf1c7' >󰮯</span>",
    "on-click": "rofi -show drun",
    "on-click-right": "sh ~/.config/waybar/scripts/power-menu.sh",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#cc241d' >󰊠</span>",
      "2": "<span color='#98971a' >󰊠</span>",
      "3": "<span color='#d79921' >󰊠</span>",
      "4": "<span color='#458588' >󰊠</span>",
      "5": "<span color='#b16286' >󰊠</span>",
      "6": "<span color='#689d6a' >󰊠</span>",
      "7": "<span color='#fe8019' >󰊠</span>",
      "default": "<span color='#cc241d'>󰊠</span>",
    },
    "persistent-workspaces": {
        "*": 5
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "<span foreground= '#458588'></span> hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": ">> ghostty",
      "zen-beta": ">> zen"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "clock#date": {
    "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
    "tooltip": false,
  },

  "clock#time": {
    "format": "<span color='#cc241d' >󱑂 </span>{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
