{
  "layer": "top",
  "position": "top",
  "height": 35,
  "width": 2200,
  "spacing": 5,
  "margin-bottom" :5,
  "margin-right" :8,
  "margin-left" :8,

  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "custom/paddc",
    "cpu",    
    "custom/gpu-usage",
    "memory",
    "custom/paddc",
    "tray",
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio#source",
    "pulseaudio#output",
    "custom/paddc",
    "custom/wifi",
    "custom/paddc",
    "clock#date",
    "custom/paddc",
    "clock#time",
    "custom/paddc",
    "custom/notification",
  ],

  "custom/rofi": {
    "format": "<span color='#fbf1c7' ></span>",
    "on-click": "rofi -show drun",
    "on-click-right": "sh ~/.config/waybar/scripts/power-menu.sh",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
        "default": "",
        "active": "",
    },
  },

  "cpu": {
    "interval": 1,
    "format": "CPU{usage:3}%",
  },

  "memory": {
    "interval": 4,
    "format": "MEM{percentage:3}%",
  },

  "custom/gpu-usage": {
      "exec": "radeontop -d - -l 1 | tr -d '\n' | cut -s -d ',' -f3 | cut -s -d ' ' -f3 | tr -d '%' | cut -d '.' -f 1 | awk '{ print $1 }' | tr -d '\n'",
      "format": "GPU {}%",
      "return-type": "",
      "interval": 4
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "<span foreground= '#458588'></span> hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": ">> ghostty",
      "zen-beta": ">> zen"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio#output": {
    "scroll-step": 5,
    "format": "<span color='#fbf1c7' >   </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >   </span>{volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false,
    "max-volume": 130
  },
    
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-source-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false,
    "max-volume": 130,
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
  },

  "clock#date": {
    "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
    "tooltip": false,
  },

  "clock#time": {
    "format": "<span color='#cc241d' >󱑂 </span>{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
